sonar.projectKey=26017_CICD_Pipeline2:master
sonar.projectName=26017_CICD_Pipeline2
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target
sonar.host.url=http://localhost:9000
#sonar.host.url=http://172.27.12.78/
 
#new auth-fix
#new-auth-fix
